<div
        class="px-1.5 py-0.5 bg-blue-400 text-white rounded-md shadow-md flex flex-row justify-center items-center gap-1"
>
    <p>deevsemen@gmail.com</p>
    <a href="/remove_ban_word">
        <svg
                class="h-5 w-5 text-black hover:text-red-500"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
        >
            <path stroke="none" d="M0 0h24v24H0z"/>
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
    </a>
</div>
