{{- /*gotype: multichat_bot/internal/api/page.settingsTemplateData*/ -}}

{{ define "main" }}
    <div class="grid grid-flow-row gap-4">
        <div
                class="grid grid-flow-row sm:grid-cols-2 gap-4"
        >
            {{ range .Platforms }}
                {{ template "toggle-join" . }}
            {{ end }}
        </div>
        <div
                class="grid grid-flow-row sm:grid-cols-2 gap-4"
        >
            {{ range .Platforms }}
                {{ template "banned-users" . }}
            {{ end }}
        </div>
        <div
                class="grid grid-flow-row sm:grid-cols-2 gap-4"
        >
            {{ range .Platforms }}
                {{ template "banned-words" . }}
            {{ end }}
        </div>
    </div>
{{ end }}
