@import "base.css";

main {
    width: 100%;
    height: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    background-color: var(--background);
}

@media (min-width: 1240px) {
    main {
        display: grid;

        grid-template-columns: 1.3fr 4fr 2fr;
        gap: 0.5rem;
    }
}

ol {
    list-style: none;
    line-height: 3.5rem;
    padding: 0;
}

.tab-button-wrapper {
    padding-top: 1.5rem;
}

.tab-button {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
    width: 100%;

    z-index: 11;

    text-decoration: none;
    color: var(--text);
    font-size: 1.1rem;
}

.tab-button::after {
    transform: scaleY(0);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary);
    transform-origin: bottom;
    content: "";
    position: absolute;
    transition: transform 0.25s ease-out;
}

.tab-button > * {
    opacity: 55%;
    z-index: 1;
}

.tab-button:hover > * {
    cursor: pointer;
    opacity: 100%;
}

.tab-button[data-value="checked"] {
    /*    transition: 0.5s ease;*/
    /*    background: var(--secondary);*/
    /*    border-radius: var(--border-radius);*/
}

.tab-button[data-value="checked"]::after {
    transform: scaleY(1);
    transform-origin: bottom;
    border-radius: var(--border-radius);
}

.tab-button[data-value="checked"] > * {
    opacity: 100%;
}

.tab-logo {
    height: 1.3rem;

    padding-right: 0.65rem;
    padding-left: 0.65rem;

    filter: invert(18%) sepia(80%) saturate(3717%) hue-rotate(321deg) brightness(89%) contrast(90%);
}

#content-box {

}

#chat-box {
    /*    border-color: var(--accent);*/
    /*    border-style: solid;*/
    /*    border-width: 0.3rem;*/
}
