{{- /*gotype: multichat_bot/internal/api/page.accountTemplateData*/ -}}

{{ define "main" }}
    <div class="w-full h-full grid grid-flow-row sm:grid-cols-2 gap-4">
        {{ range .Platforms }}
            <div
                    class="h-full border-2 border-dashed flex justify-center items-center border-black rounded-xl shadow-lg"
            >
                <div class="flex flex-col items-center m-0 justify-center gap-1 pb-8 px-4">
                    {{ if eq .PlatformName "twitch" }}
                        <svg
                                class="w-28 fill-blue-400"
                                fill="#000000"
                                viewBox="-7 0 32 32"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                stroke="#000000"
                                stroke-width="0.48"
                        >
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            ></g>
                            <g id="SVGRepo_iconCarrier">
                                <title>twitch</title>
                                <path
                                        d="M5.4 25.6c-0.12 0-0.2-0.040-0.32-0.080-0.32-0.12-0.52-0.44-0.52-0.8v-2.8h-3.72c-0.48 0-0.84-0.4-0.84-0.84v-13.84c0-0.48 0.4-0.84 0.84-0.84h16.24c0.48 0 0.84 0.4 0.84 0.84v10.92c0 0.24-0.080 0.44-0.24 0.6l-2.92 2.92c-0.16 0.16-0.36 0.24-0.6 0.24h-4.84l-3.32 3.4c-0.12 0.2-0.36 0.28-0.6 0.28zM1.72 20.24h3.72c0.48 0 0.84 0.4 0.84 0.84v1.56l2.080-2.16c0.16-0.16 0.4-0.24 0.6-0.24h4.84l2.4-2.4v-9.72h-14.48v12.12zM8.68 16v-4.12c0-0.48-0.4-0.84-0.84-0.84s-0.84 0.4-0.84 0.84v4.12c0 0.48 0.4 0.84 0.84 0.84s0.84-0.36 0.84-0.84zM13.080 16v-4.12c0-0.48-0.4-0.84-0.84-0.84s-0.84 0.4-0.84 0.84v4.12c0 0.48 0.4 0.84 0.84 0.84s0.84-0.36 0.84-0.84z"
                                ></path>
                            </g>
                        </svg>
                    {{ end }}

                    {{ if eq .PlatformName "youtube" }}
                        <svg
                                class="w-28 fill-blue-300"
                                fill="#000000"
                                viewBox="-6.5 0 32 32"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                stroke="#000000"
                                stroke-width="0.64"
                        >
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                            ></g>
                            <g id="SVGRepo_iconCarrier">
                                <title>google</title>
                                <path
                                        d="M9.6 25.6c-5.28 0-9.6-4.32-9.6-9.6s4.32-9.6 9.6-9.6c2.56 0 4.96 1 6.8 2.8 0.32 0.32 0.32 0.88 0 1.2s-0.88 0.32-1.2 0c-1.48-1.48-3.48-2.32-5.6-2.32-4.36 0-7.92 3.56-7.92 7.92s3.56 7.92 7.92 7.92c4.080 0 7.44-3.080 7.88-7.040h-7.88c-0.48 0-0.84-0.36-0.84-0.84s0.36-0.84 0.84-0.84h8.76c0.48 0 0.84 0.36 0.84 0.84 0 5.24-4.32 9.56-9.6 9.56z"
                                ></path>
                            </g>
                        </svg>
                    {{ end }}

                    {{ if .IsLoggedIn }}
                        <div class="justify-start text-md sm:text-lg">
                            <p>
                                You have
                                <span class="font-semibold">successfully logged in</span>.
                            </p>
                            <p>
                                Channel:
                                <span class="font-medium">{{ .Username }}</span>
                            </p>
                            <p>Email: <span class="font-medium">{{ .Email }}</span></p>
                            <p>ID: <span class="font-medium">{{ .ID }}</span></p>
                            <p>Token: <span class="font-medium">{{ .Token }}</span></p>

                        </div>
                        <a
                                href="/auth/{{ .PlatformName }}/logout"
                                class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                        >
                            Log out
                        </a>
                    {{ else }}
                        <div class="text-md sm:text-lg flex flex-col items-center">
                            <p>To use the bot in your {{ .PlatformName }} chat</p>
                            <a
                                    href="/auth/{{ .PlatformName }}/login"
                                    class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                            >
                                Log In via {{ .ProviderName }}
                            </a>
                        </div>
                    {{ end }}
                </div>

            </div>
        {{ end }}

        {{/*        <div*/}}
        {{/*                class="h-full border-2 border-dashed flex justify-center items-center border-black rounded-xl shadow-lg"*/}}
        {{/*        >*/}}
        {{/*            <div class="flex flex-col items-center gap-1 pb-4 px-4">*/}}
        {{/*                <svg*/}}
        {{/*                        class="w-28 fill-blue-400"*/}}
        {{/*                        fill="#000000"*/}}
        {{/*                        viewBox="-7 0 32 32"*/}}
        {{/*                        version="1.1"*/}}
        {{/*                        xmlns="http://www.w3.org/2000/svg"*/}}
        {{/*                        stroke="#000000"*/}}
        {{/*                        stroke-width="0.48"*/}}
        {{/*                >*/}}
        {{/*                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>*/}}
        {{/*                    <g*/}}
        {{/*                            id="SVGRepo_tracerCarrier"*/}}
        {{/*                            stroke-linecap="round"*/}}
        {{/*                            stroke-linejoin="round"*/}}
        {{/*                    ></g>*/}}
        {{/*                    <g id="SVGRepo_iconCarrier">*/}}
        {{/*                        <title>twitch</title>*/}}
        {{/*                        <path*/}}
        {{/*                                d="M5.4 25.6c-0.12 0-0.2-0.040-0.32-0.080-0.32-0.12-0.52-0.44-0.52-0.8v-2.8h-3.72c-0.48 0-0.84-0.4-0.84-0.84v-13.84c0-0.48 0.4-0.84 0.84-0.84h16.24c0.48 0 0.84 0.4 0.84 0.84v10.92c0 0.24-0.080 0.44-0.24 0.6l-2.92 2.92c-0.16 0.16-0.36 0.24-0.6 0.24h-4.84l-3.32 3.4c-0.12 0.2-0.36 0.28-0.6 0.28zM1.72 20.24h3.72c0.48 0 0.84 0.4 0.84 0.84v1.56l2.080-2.16c0.16-0.16 0.4-0.24 0.6-0.24h4.84l2.4-2.4v-9.72h-14.48v12.12zM8.68 16v-4.12c0-0.48-0.4-0.84-0.84-0.84s-0.84 0.4-0.84 0.84v4.12c0 0.48 0.4 0.84 0.84 0.84s0.84-0.36 0.84-0.84zM13.080 16v-4.12c0-0.48-0.4-0.84-0.84-0.84s-0.84 0.4-0.84 0.84v4.12c0 0.48 0.4 0.84 0.84 0.84s0.84-0.36 0.84-0.84z"*/}}
        {{/*                        ></path>*/}}
        {{/*                    </g>*/}}
        {{/*                </svg>*/}}
        {{/*                <div class="justify-start text-md sm:text-lg">*/}}
        {{/*                    <p>*/}}
        {{/*                        You have*/}}
        {{/*                        <span class="font-semibold">successfully logged in</span>.*/}}
        {{/*                    </p>*/}}
        {{/*                    <p>*/}}
        {{/*                        Channel:*/}}
        {{/*                        <span class="font-medium">prevoid</span>*/}}
        {{/*                    </p>*/}}
        {{/*                    <p>Email: <span class="font-medium">deevsemen@gmail.com</span></p>*/}}
        {{/*                </div>*/}}
        {{/*                <a*/}}
        {{/*                        href="/auth/twitch/logout"*/}}
        {{/*                        class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"*/}}
        {{/*                >*/}}
        {{/*                    Log out*/}}
        {{/*                </a>*/}}
        {{/*            </div>*/}}
        {{/*        </div>*/}}
        {{/*        <div*/}}
        {{/*                class="h-full border-2 border-dashed border-black rounded-xl flex justify-center items-center shadow-lg"*/}}
        {{/*        >*/}}
        {{/*            <div class="flex flex-col items-center m-0 justify-center gap-1 pb-8 px-4">*/}}
        {{/*                <svg*/}}
        {{/*                        class="w-28 fill-blue-300"*/}}
        {{/*                        fill="#000000"*/}}
        {{/*                        viewBox="-6.5 0 32 32"*/}}
        {{/*                        version="1.1"*/}}
        {{/*                        xmlns="http://www.w3.org/2000/svg"*/}}
        {{/*                        stroke="#000000"*/}}
        {{/*                        stroke-width="0.64"*/}}
        {{/*                >*/}}
        {{/*                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>*/}}
        {{/*                    <g*/}}
        {{/*                            id="SVGRepo_tracerCarrier"*/}}
        {{/*                            stroke-linecap="round"*/}}
        {{/*                            stroke-linejoin="round"*/}}
        {{/*                    ></g>*/}}
        {{/*                    <g id="SVGRepo_iconCarrier">*/}}
        {{/*                        <title>google</title>*/}}
        {{/*                        <path*/}}
        {{/*                                d="M9.6 25.6c-5.28 0-9.6-4.32-9.6-9.6s4.32-9.6 9.6-9.6c2.56 0 4.96 1 6.8 2.8 0.32 0.32 0.32 0.88 0 1.2s-0.88 0.32-1.2 0c-1.48-1.48-3.48-2.32-5.6-2.32-4.36 0-7.92 3.56-7.92 7.92s3.56 7.92 7.92 7.92c4.080 0 7.44-3.080 7.88-7.040h-7.88c-0.48 0-0.84-0.36-0.84-0.84s0.36-0.84 0.84-0.84h8.76c0.48 0 0.84 0.36 0.84 0.84 0 5.24-4.32 9.56-9.6 9.56z"*/}}
        {{/*                        ></path>*/}}
        {{/*                    </g>*/}}
        {{/*                </svg>*/}}
        {{/*                <div class="text-md sm:text-lg flex flex-col items-center">*/}}
        {{/*                    <p>To use the bot in your chat</p>*/}}
        {{/*                    <a*/}}
        {{/*                            href="/auth/youtube/login"*/}}
        {{/*                            class="font-medium hover:text-blue-400 underline underline-offset-2 decoration-2"*/}}
        {{/*                    >*/}}
        {{/*                        Log in via Google.*/}}
        {{/*                    </a>*/}}
        {{/*                </div>*/}}
        {{/*            </div>*/}}
        {{/*        </div>*/}}
    </div>
{{ end }}
