{{- /*gotype: multichat_bot/internal/api/page.accountTemplateData*/ -}}

{{ define "main" }}
    <div class="w-full h-full grid grid-flow-row sm:grid-cols-2 gap-4">
        {{ range .Platforms }}
            <div
                    class="h-full border-2 border-dashed flex justify-center items-center border-black rounded-xl shadow-lg"
            >
                <div class="flex flex-col items-center m-0 justify-center gap-1 pb-8 px-4">
                    {{ if eq .PlatformName "twitch" }}
                        {{ template "twitch-logo-svg" }}
                    {{ else if eq .PlatformName "youtube" }}
                        {{ template "google-logo-svg" }}
                    {{ end }}

                    {{ if .IsLoggedIn }}
                        {{ template "logged-in" . }}
                    {{ else }}
                        {{ template "logged-out" . }}
                    {{ end }}
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}
