{{- /*gotype: multichat_bot/internal/api/page.accountData*/ -}}

{{ define "logged-out" }}
    <div class="text-md sm:text-lg flex flex-col items-center">
        <p>To use the bot in your {{ .PlatformName }} chat</p>
        <a
                href="/auth/{{ .PlatformName }}/login"
                class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
            Log In via {{ .ProviderName }}
        </a>
    </div>
{{ end }}
