{{- /*gotype: multichat_bot/internal/api/page.accountData*/ -}}

{{ define "logged-in" }}
    <div class="justify-start text-md sm:text-lg">
        <p>
            You have
            <span class="font-semibold">successfully logged in</span>.
        </p>
        <p>
            Channel:
            <span class="font-medium">{{ .Username }}</span>
        </p>
        <p>ID: <span class="font-medium">{{ .ChannelID }}</span></p>
    </div>
    <div class="flex flex-row gap-4 justify-center items-center flex-wrap">
        <a
                href="/auth/{{ .PlatformName }}/logout"
                class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
            Log out
        </a>
        <a
                href="/auth/{{ .PlatformName }}/delete"
                class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
            Delete account
        </a>
    </div>
{{ end }}
