<div
        class="h-full border-2 border-dashed flex justify-center items-center border-black rounded-xl shadow-lg"
>
    <div class="flex flex-col items-center gap-1 pb-4 px-4">
        <svg
                class="w-28 fill-blue-400"
                fill="#000000"
                viewBox="-7 0 32 32"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                stroke="#000000"
                stroke-width="0.48"
        >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
                <title>twitch</title>
                <path
                        d="M5.4 25.6c-0.12 0-0.2-0.040-0.32-0.080-0.32-0.12-0.52-0.44-0.52-0.8v-2.8h-3.72c-0.48 0-0.84-0.4-0.84-0.84v-13.84c0-0.48 0.4-0.84 0.84-0.84h16.24c0.48 0 0.84 0.4 0.84 0.84v10.92c0 0.24-0.080 0.44-0.24 0.6l-2.92 2.92c-0.16 0.16-0.36 0.24-0.6 0.24h-4.84l-3.32 3.4c-0.12 0.2-0.36 0.28-0.6 0.28zM1.72 20.24h3.72c0.48 0 0.84 0.4 0.84 0.84v1.56l2.080-2.16c0.16-0.16 0.4-0.24 0.6-0.24h4.84l2.4-2.4v-9.72h-14.48v12.12zM8.68 16v-4.12c0-0.48-0.4-0.84-0.84-0.84s-0.84 0.4-0.84 0.84v4.12c0 0.48 0.4 0.84 0.84 0.84s0.84-0.36 0.84-0.84zM13.080 16v-4.12c0-0.48-0.4-0.84-0.84-0.84s-0.84 0.4-0.84 0.84v4.12c0 0.48 0.4 0.84 0.84 0.84s0.84-0.36 0.84-0.84z"
                ></path>
            </g>
        </svg>
        <div class="justify-start text-md sm:text-lg">
            <p>
                You have
                <span class="font-semibold">successfully logged in</span>.
            </p>
            <p>
                Channel:
                <span class="font-medium">prevoid</span>
            </p>
            <p>Email: <span class="font-medium">deevsemen@gmail.com</span></p>
        </div>
        <button
                type="submit"
                class="rounded-md mt-4 bg-blue-400 px-2 py-1 text-md font-semibold text-white shadow-lg hover:bg-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
            Log out
        </button>
    </div>
</div>
